.container {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid var(--detail-color);
  box-shadow: 10px 10px 5px 0px rgba(79,79,79,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(79,79,79,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(79,79,79,0.75);
}

h2{
  font-size: 1.4rem;
  font-weight: 500;
  margin-left: 4px;
}

h3 {
  margin-top: 8px;
  font-size: 1rem;
  color: var(--gray);
  font-weight: 700;
  margin-left: 4px
}

.data-debit {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
  height: auto;
  padding-bottom: 10px;
  margin-top: 18px;

  @media (max-width: 580px) {
    display: flex;
    flex-direction: column;
  }
}

.datas-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}




